<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tania's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAd9ZZiRPuxa4h9aXYmOD8hujOhKwcO-fTUOYqk7HyvAwbA4OLoA&s" alt="Japanese girl by Taiamyuti"></td>
      <td>
        <h1>Taniamyuti</h1>
        <p><em>Illustrator.</em></p>
        <p>I am an young artist and I love <a href="https://m.youtube.com/watch?v=XHjFgaQaKCg">cats</a> 🐾.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Last year of High school.</li>
  </ul>
  <hr>
  <h3>Technics Used</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Technics</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Traditional art</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Digital art</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Ink</td>
      <td>★★★★✰</td>
      <td>Oil painting</td>
      <td>★★★✰✰</td>
    <tr>
      <td>Pencils</td>
      <td>★★★★✰</td>
      <td>Gouache</td>
      <td>★✰✰✰✰</td>
    </tr>
    <tr>
      <td>Watercolors</td>
      <td>★★★★✰</td>
      <td>Digital</td>
      <td>★✰✰✰✰</td>
    </tr>
    <tr>
      <td>Acrylic painting</td>
      <td>★★★✰✰</td>
      <td>Animation</td>
      <td>✰✰✰✰✰</td>
    </tr>
    </tr>
  </table>
  <br>
  <hr>
  <strong><a href="hobbies.html">My Hobbies</a></strong>
  <br>
  <hr>
  <a href="contacts.html">For collaborations or commissions</a>
</body>

</html>
